﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:properties="clr-namespace:AlphaLog.UI.Common.Properties;assembly=AlphaLog.UI.Common"
        xmlns:prism="http://www.codeplex.com/prism"
        x:Class="AlphaLog.UI.MainWindow" Height="650" Width="1250"
        xmlns:views="clr-namespace:AlphaLog.UI.Views"
        xmlns:triggers="clr-namespace:AlphaLog.UI.Triggers"
        Title="{x:Static properties:Resources.MainWindow_Title}">
    <!--<Window.Style>
        <StaticResource ResourceKey="DefaultWindowStyle" />
    </Window.Style>-->

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding RaiseSettingsRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:Settings />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CommandRefreshFiles}" Key="F5" Modifiers="Control" />
        <KeyBinding Command="{Binding CommandRefresh}" Key="F5" />
        <KeyBinding Command="{Binding CommandClear}" Key="D" Modifiers="Control" />
        <KeyBinding Command="{Binding CommandDelete}" Key="Delete" />
    </Window.InputBindings>

    <Grid x:Name="contentGrid">
        <DockPanel LastChildFill="True">
            <views:MainMenu DockPanel.Dock="Top" />
            <views:MainBottom DockPanel.Dock="Bottom" />
            <Grid DockPanel.Dock="Right">
                <views:MainRight Margin="0,0,0,0" />
            </Grid>
        </DockPanel>
    </Grid>

</Window>