﻿<UserControl x:Class="AlphaLog.UI.Views.GlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:AlphaLog.UI"
             xmlns:common="clr-namespace:AlphaLog.UI.Common;assembly=AlphaLog.UI.Common">
    <StackPanel>
        <StackPanel.Resources>
            <!--http://stackoverflow.com/questions/1143416/how-can-i-get-available-fonts-in-wpf-->
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                  x:Key="familyCollection" />
        </StackPanel.Resources>

        <GroupBox Header="Font:" BorderBrush="Gray" BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label>Font Name:</Label>
                <ComboBox Grid.Column="1" Margin="2" Width="150" SelectedItem="{Binding FontFamily}"
                          ItemsSource="{Binding Source={StaticResource familyCollection}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Margin="0" Padding="0" FontFamily="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Column="2">Size:</Label>
                <ComboBox Grid.Column="3" Margin="2" Width="120" IsEditable="True" SelectedValuePath="Content"
                          SelectedValue="{Binding FontSize}">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0">Timestamp Format</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="2" BorderBrush="Gray" BorderThickness="1"
                         Text="{Binding TimestampFormat}" />

            </Grid>

        </GroupBox>

        <GroupBox Header="Persisrence:" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="1">Load from:</Label>
                <Label Grid.Row="1" Grid.Column="1" Margin="2,0" BorderBrush="Gray" BorderThickness="1"
                       Grid.ColumnSpan="2" Content="{Binding SettingsPath}" />
                <Button Grid.Column="3" Grid.Row="1" Margin="2,0" Command="{Binding SelectSettingsCommand}">Select</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Columniser Search Paths:" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox x:Name="searchPaths" Grid.RowSpan="2" ItemsSource="{Binding AdditionalColumniserSearchPaths}" />

                <Button Grid.Column="1" Command="{Binding AddPathCommand}">Add Path</Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding RemovePathCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=searchPaths}">
                    Remove
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="Follow tail mode:" BorderBrush="Gray" BorderThickness="1">
         
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label>Activate:</Label>
                
                <ComboBox Grid.Column="1" Margin="3,2,2,0" Width="120" SelectedValuePath="Value" 
                          ItemsSource="{Binding Source={common:Enumeration ui:ActivateScroll}}" SelectedValue="{Binding ActivateScroll}"
                          Height="22" VerticalAlignment="Top" DisplayMemberPath="Description" >
                    
                </ComboBox>

                <!--http://stackoverflow.com/questions/58743/databinding-an-enum-property-to-a-combobox-in-wpf-->
                <Label Grid.Column="2">Deactivate</Label>
                <ComboBox Grid.Column="3" Margin="2" Width="120"  ItemsSource="{Binding Source={common:Enumeration ui:DeactivateScroll}}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding DeactivateScroll}">
                   
                </ComboBox>

                <Label Grid.Row="1">Refresh rate:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Margin="2" SelectedValue="{Binding RefreshRate}"
                          BorderBrush="Gray" BorderThickness="1" SelectedValuePath="Tag">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="10">10 ms</ComboBoxItem>
                        <ComboBoxItem Tag="50">50 ms</ComboBoxItem>
                        <ComboBoxItem Tag="100">100 ms</ComboBoxItem>
                        <ComboBoxItem Tag="250">250 ms</ComboBoxItem>
                        <ComboBoxItem Tag="500">500 ms</ComboBoxItem>
                        <ComboBoxItem Tag="1000">1 s</ComboBoxItem>
                        <ComboBoxItem Tag="2000">2 s</ComboBoxItem>
                        <ComboBoxItem Tag="5000">5s</ComboBoxItem>
                        <ComboBoxItem Tag="10000">10 s</ComboBoxItem>
                        <ComboBoxItem Tag="20000">20 s</ComboBoxItem>
                        <ComboBoxItem Tag="30000">30 s</ComboBoxItem>
                        <ComboBoxItem Tag="60000">1 m</ComboBoxItem>
                        <ComboBoxItem Tag="300000">5 m</ComboBoxItem>
                        <ComboBoxItem Tag="600000">10 m</ComboBoxItem>

                    </ComboBox.Items>
                </ComboBox>

            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>