﻿<Menu x:Class="AlphaLog.UI.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Properties="clr-namespace:AlphaLog.UI.Common.Properties;assembly=AlphaLog.UI.Common"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" BorderThickness="0,0,0,1"
      BorderBrush="{StaticResource BorderColor}">
    <MenuItem Header="{x:Static Properties:Resources.Common_Components_MainMenu_FileMenu_Header}"
              DataContext="{Binding MainMenu}">
        <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" />
        <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" />

        <Separator />

        <MenuItem Header="{x:Static Properties:Resources.Common_Components_MainMenu_FileMenu_Exit_Header}"
                  Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
    </MenuItem>

    <MenuItem Header="{x:Static Properties:Resources.Common_Components_MainMenu_SettingsMenu_Header}">
        <MenuItem Header="Options" Command="{Binding ShowOptionsCommand}" />
    </MenuItem>
    <MenuItem Header="{x:Static Properties:Resources.Common_Components_MainMenu_AboutMenu_Header}"
              Command="{Binding AboutCommand}" />
</Menu>