﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:e="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:conveters="clr-namespace:AlphaLog.UI.Common.Converters;assembly=AlphaLog.UI.Common"
                    xmlns:filtering="clr-namespace:AlphaLog.UI.Filtering"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:viewModels="clr-namespace:AlphaLog.UI.Filtering.ViewModels">

    <!-- COLORS -->
    <SolidColorBrush x:Key="DefaultForegroundColor" Color="#FF272727" PresentationOptions:Freeze="True" />

    <SolidColorBrush x:Key="BorderColor" Color="#777" PresentationOptions:Freeze="True" />

    <LinearGradientBrush x:Key="GrayGradientBackground" EndPoint="0,1" StartPoint="0,0"
                         PresentationOptions:Freeze="True">
        <GradientStop Color="#AAA" Offset="0.0" />
        <GradientStop Color="#BBB" Offset="0.5" />
        <GradientStop Color="#BFBFBF" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="Simple" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0" BorderThickness="1" Background="#C0C0C0"
                            BorderBrush="#404040">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#808080" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <conveters:VisibilityToBoolConverter x:Key="BoolToVisibilityConverter" />

    <!-- DATAGRID -->

    <Style x:Key="DefaultColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Hide" Command="{Binding ShowHideColumnCommand}"
                              CommandParameter="{Binding Title}" />
                    <MenuItem Header="Columns" ItemsSource="{Binding Columns, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{Binding DataContext.ShowHideColumnCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                <Setter Property="CommandParameter" Value="{Binding Header.Title}" />
                                <Setter Property="Header" Value="{Binding Header.Title}" />
                                <Setter Property="IsChecked"
                                        Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid x:Name="Grid">


                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Background="{TemplateBinding Background}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     Padding="{TemplateBinding Padding}"
                                                     SortDirection="{TemplateBinding SortDirection}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}">

                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Stretch">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate x:Name="template">
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                        <Border BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="{Binding Title}" />
                                                <TextBox x:Name="filterTextBox"
                                                         Text="{Binding FilteringTextBox, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                         Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <TextBox.Style>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="Validation.ErrorTemplate">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <Border BorderBrush="#FFCB2E2E"
                                                                                    BorderThickness="1"
                                                                                    Background="#11FF0000"
                                                                                    IsHitTestVisible="False"
                                                                                    x:Name="errorBorder" />
                                                                            <AdornedElementPlaceholder
                                                                                x:Name="placeholder" />
                                                                            <Popup AllowsTransparency="True"
                                                                                   HorizontalAlignment="Right"
                                                                                   HorizontalOffset="0"
                                                                                   VerticalOffset="0"
                                                                                   PopupAnimation="Fade"
                                                                                   Placement="Bottom"
                                                                                   PlacementTarget="{Binding ElementName=errorBorder}"
                                                                                   IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <Polygon HorizontalAlignment="Left"
                                                                                             Width="8"
                                                                                             Points="0,0 5,5, 0,5"
                                                                                             Fill="#FFCB2E2E"
                                                                                             Stretch="Fill"
                                                                                             Stroke="#FFCB2E2E"
                                                                                             StrokeThickness="2" />
                                                                                    <Border Background="#FFCB2E2E"
                                                                                            Padding="4">
                                                                                        <TextBlock
                                                                                            HorizontalAlignment="Center"
                                                                                            Foreground="White"
                                                                                            FontWeight="Bold"
                                                                                            Margin="0,2,0,0"
                                                                                            Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                                                                    </Border>
                                                                                </StackPanel>
                                                                            </Popup>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="Validation.HasError" Value="true">
                                                                    <Setter Property="ToolTip"
                                                                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                                                            Path=(Validation.Errors)[0].ErrorContent}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                    <i:Interaction.Triggers>
                                                        <e:DataTrigger
                                                            Binding="{Binding ElementName=filterTextBox, Path=Validation.HasError}"
                                                            Value="True">
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding ElementName=ErrorPopup}"
                                                                PropertyName="IsOpen" Value="True" />
                                                        </e:DataTrigger>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                                                PropertyName="BorderThickness" Value="0" />
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding ElementName=txtOptions}"
                                                                PropertyName="Visibility" Value="Visible" />

                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                                                PropertyName="BorderThickness" Value="0" />
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding ElementName=txtOptions}"
                                                                PropertyName="Visibility" Value="Hidden" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <Popup x:Name="popup"
                                                       PlacementTarget="{Binding ElementName=filterTextBox}"
                                                       StaysOpen="False" Placement="Bottom">

                                                    <Popup.Resources>
                                                        <DataTemplate
                                                            DataType="{x:Type viewModels:DateTimeColumnHeaderVM}">
                                                            <Border BorderBrush="Black" BorderThickness="1"
                                                                    Background="Gray"
                                                                    Width="{Binding ElementName=filterTextBox, Path=Width, BindsDirectlyToSource=True}"
                                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Popup}}, Path=DataContext}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <Label>From:</Label>
                                                                    <xctk:DateTimeUpDown Grid.Column="1"
                                                                                         x:Name="FromDateTimeUpDown"
                                                                                         IsEnabled="True" Width="160"
                                                                                         Format="Custom"
                                                                                         FormatString="dd/MM/yyyy hh:mm:ss.fff"
                                                                                         TextAlignment="Left"
                                                                                         Margin="0,2"
                                                                                         Value="{Binding FromDateTime}" />
                                                                    <CheckBox VerticalAlignment="Center" Margin="3"
                                                                              Grid.Column="2" Content="Enable"
                                                                              IsChecked="{Binding FromIsEnabled}" />

                                                                    <Label Grid.Row="1">To:</Label>
                                                                    <xctk:DateTimeUpDown Grid.Row="1" Grid.Column="1"
                                                                                         x:Name="ToDateTimeUpDown"
                                                                                         IsEnabled="True" Width="160"
                                                                                         Format="Custom"
                                                                                         FormatString="dd/MM/yyyy hh:mm:ss.fff"
                                                                                         TextAlignment="Left"
                                                                                         Margin="0,2"
                                                                                         Value="{Binding ToDateTime}" />
                                                                    <CheckBox VerticalAlignment="Center" Margin="3"
                                                                              Grid.Column="2" Grid.Row="1"
                                                                              Content="Enable"
                                                                              IsChecked="{Binding ToIsEnabled}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                        <DataTemplate
                                                            DataType="{x:Type viewModels:StringColumnHeaderVM}">
                                                            <Border BorderBrush="Black" BorderThickness="1"
                                                                    Background="Gray"
                                                                    Width="{Binding ElementName=filterTextBox, Path=Width, BindsDirectlyToSource=True}"
                                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Popup}}, Path=DataContext}">
                                                                <StackPanel Margin="0,2" Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <Label>Search type:</Label>
                                                                    <ComboBox Margin="2,0"
                                                                              ItemsSource="{Binding SearchTypes}"
                                                                              SelectedItem="{Binding SelectedSearchType}"
                                                                              Width="200">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="DropDownClosed">
                                                                                <e:ChangePropertyAction
                                                                                    PropertyName="StaysOpen"
                                                                                    TargetName="popup" Value="False" />
                                                                            </i:EventTrigger>
                                                                            <i:EventTrigger EventName="DropDownOpened">
                                                                                <e:ChangePropertyAction
                                                                                    PropertyName="StaysOpen"
                                                                                    TargetName="popup" Value="True" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </ComboBox>
                                                                    <CheckBox Content="Match Case" Margin="2,0"
                                                                              VerticalAlignment="Center"
                                                                              IsChecked="{Binding CaseSensative}" />
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                        <DataTemplate
                                                            DataType="{x:Type viewModels:NumericColumnHeaderVM}">
                                                            <Border BorderBrush="Black" BorderThickness="1"
                                                                    Background="Gray"
                                                                    Width="{Binding ElementName=filterTextBox, Path=Width, BindsDirectlyToSource=True}"
                                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Popup}}, Path=DataContext}">
                                                                <StackPanel Margin="0,2" Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <Label>Search type:</Label>
                                                                    <ComboBox Margin="2,0"
                                                                              ItemsSource="{Binding SearchTypes}"
                                                                              SelectedItem="{Binding SelectedSearchType}"
                                                                              Width="200">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="DropDownClosed">
                                                                                <e:ChangePropertyAction
                                                                                    PropertyName="StaysOpen"
                                                                                    TargetName="popup" Value="False" />
                                                                            </i:EventTrigger>
                                                                            <i:EventTrigger EventName="DropDownOpened">
                                                                                <e:ChangePropertyAction
                                                                                    PropertyName="StaysOpen"
                                                                                    TargetName="popup" Value="True" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </Popup.Resources>

                                                    <ContentPresenter Content="{Binding }" />
                                                </Popup>
                                                <Button x:Name="txtOptions" Focusable="False" Visibility="Hidden"
                                                        Width="25" Grid.Row="1" HorizontalAlignment="Right"
                                                        Style="{StaticResource Simple}">
                                                    <TextBlock>...</TextBlock>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <e:ChangePropertyAction
                                                                TargetObject="{Binding ElementName=popup}"
                                                                PropertyName="IsOpen" Value="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
                               Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                               Style="{StaticResource DefaultColumnHeaderGripperStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type filtering:FilteringDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultDataGridHeaderStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DefaultCellStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="VerticalGridLinesBrush" Value="#8C6C6C6C" />
        <Setter Property="HorizontalGridLinesBrush" Value="White" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColor}" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Background="Gray">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Grid.ColumnSpan="2" Grid.Row="1" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>