﻿<UserControl x:Class="AlphaLog.CSVColumniser.Views.AddCsv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AlphaLog.UI.Common.Converters;assembly=AlphaLog.UI.Common"
             xmlns:settings="clr-namespace:AlphaLog.UI.Common.Models;assembly=AlphaLog.UI.Common"
             xmlns:views="clr-namespace:AlphaLog.CSVColumniser.Views"
             xmlns:viewModels="clr-namespace:AlphaLog.CSVColumniser.ViewModels"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:AlphaLog.CSVColumniser.Model"
             xmlns:common="clr-namespace:AlphaLog.UI.Common;assembly=AlphaLog.UI.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="Transparent" VerticalAlignment="Stretch">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Visibility="{Binding AddingNewCsv, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
                    Grid.Row="0"
                    Orientation="Horizontal">

            <ComboBox HorizontalAlignment="Left"
                      Margin="0,5"
                      ItemsSource="{Binding CsvItems}"
                      SelectedValue="{Binding SelectedCsvItem}"
                      DisplayMemberPath="Name"
                      Width="290" />

            <Button MinWidth="60"
                    Margin="5"
                    Command="{Binding AddCsvCommand}"
                    Content="Add New" />

            <Button MinWidth="60"
                    Margin="5"
                    Command="{Binding RemoveCsvCommand}"
                    CommandParameter="{Binding SelectedCsvItem}"
                    Content="Remove" />

        </StackPanel>

        <StackPanel Visibility="{Binding AddingNewCsv, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Row="0"
                    Orientation="Horizontal">

            <TextBox HorizontalAlignment="Left"
                     Text="{Binding SelectedCsvItem.Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5" Width="290" />

            <Button MinWidth="60"
                    Margin="5"
                    Command="{Binding AddCsvCommand}"
                    Content="Add" />

            <Button MinWidth="60" Margin="5"
                    Command="{Binding CancelCsvCommand}"
                    Content="Cancel" />
        </StackPanel>

        <Grid Grid.Row="1" DataContext="{Binding SelectedCsvItem}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Delimiters" Grid.RowSpan="3" DataContext="{Binding Settings}">
                <ListView Background="Transparent" BorderThickness="0"
                          ItemsSource="{Binding Source={common:Enumeration {x:Type viewModels:DelimiterOptions}}}"
                          SelectedValue="{Binding Delimiter}" SelectedValuePath="Value">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Description}" GroupName="Properties">
                                <!-- Binding IsChecked to IsSelected requires no support code -->
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<RadioButton Content="Tab" Command="{Binding DelimiterSelectedCommand}"
                                 CommandParameter="{x:Static viewModels:DelimiterOptions.Tab}" />
                    <RadioButton Grid.Row="1" Content="Semicolon" Command="{Binding DelimiterSelectedCommand}"
                                 CommandParameter="{x:Static viewModels:DelimiterOptions.Semicolon}" />
                    <RadioButton Grid.Row="2" Content="Comma" Command="{Binding DelimiterSelectedCommand}"
                                 CommandParameter="{x:Static viewModels:DelimiterOptions.Comma}" />
                    <RadioButton Grid.Row="3" Content="Space" Command="{Binding DelimiterSelectedCommand}"
                                 CommandParameter="{x:Static viewModels:DelimiterOptions.Space}" />-->

            </GroupBox>

            <GroupBox Grid.Column="1" Header="Settings" DataContext="{Binding Settings}">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding  TreatConsecutiveAsOne}"
                              Content="Treat consecutive delimiters as one." />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Margin="0,0,5,0" VerticalAlignment="Center" Padding="0">Text qualifier:</Label>
                        <ComboBox Width="100"
                                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:TextQualifier}}}"
                                  DisplayMemberPath="Description" SelectedValue="{Binding TextQualifier}"
                                  SelectedValuePath="Value">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="Grid" Margin="0,5" CanUserAddRows="True"
                  VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedCsvItem.Fields}">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="{x:Type settings:DataType}" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Name" />

                <DataGridTemplateColumn Header="DataType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DataType}" Margin="0" Padding="0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Margin="0" Padding="0" VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource myEnum}}"
                                      SelectedItem="{Binding DataType, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Format" Binding="{Binding Format, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>